{
  "name": "c4-gun-api-capacitor-plugin",
  "version": "1.0.1",
  "description": " Plugin for C4 Handheld API UHF and Barcode Module",
  "main": "dist/plugin.js",
  "module": "dist/esm/index.js",
  "types": "dist/esm/index.d.ts",
  "scripts": {
    "lint": "npm run prettier -- --check && npm run swiftlint -- lint",
    "prettier": "prettier \"**/*.{css,html,ts,js,java}\"",
    "swiftlint": "node-swiftlint",
    "build": "npm run clean && tsc && rollup -c rollup.config.js",
    "clean": "rimraf ./dist",
    "watch": "tsc --watch",
    "prepublishOnly": "npm run build"
  },
  "author": "Heiko Schindler",
  "license": "MIT",
  "devDependencies": {
    "@capacitor/android": "next",
    "@capacitor/ios": "next",
    "@ionic/prettier-config": "^1.0.0",
    "@ionic/swiftlint-config": "^1.0.0",
    "@rollup/plugin-node-resolve": "^8.1.0",
    "prettier": "^2.0.5",
    "prettier-plugin-java": "^1.0.2",
    "rimraf": "^3.0.0",
    "rollup": "^2.21.0",
    "swiftlint": "^1.0.1",
    "typescript": "~3.8.3"
  },
  "peerDependencies": {
    "@capacitor/core": "next"
  },
  "files": [
    "dist/",
    "ios/",
    "android/",
    "C4GunApiCapacitorPlugin.podspec"
  ],
  "keywords": [
    "capacitor",
    "plugin",
    "native"
  ],
  "capacitor": {
    "ios": {
      "src": "ios"
    },
    "android": {
      "src": "android"
    }
  },
  "prettier": "@ionic/prettier-config",
  "swiftlint": "@ionic/swiftlint-config",
  "repository": {
    "type": "git",
    "url": "https://github.com/hschindler/c4-gun-api-capacitor-plugin.git"
  },
  "bugs": {
    "url": "https://github.com/hschindler/c4-gun-api-capacitor-plugin.git/issues"
  },
  "dependencies": {
    "@capacitor/core": "^3.0.0-rc.3"
  }
}